Skipbo/SkipboGame/CreateGameWindow.xaml

<Window x:Class="SkipboGame.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipboGame"
        mc:Ignorable="d"
        Title="Create Skipbo Game" Height="325" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Green">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Create Your Skipbo Game" HorizontalAlignment="Center" FontSize="40" Margin="0,0,0,20" Foreground="Yellow"/>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label FontSize="30" Content="Game Tag:" HorizontalAlignment="Right" Foreground="Yellow"/>
                <Label Grid.Row="4" FontSize="30" Content="# of Decks:" HorizontalAlignment="Right" Foreground="Yellow"/>

                <TextBox x:Name="GameTagTextBox" Grid.Column="1" FontSize="35" Background="Yellow"/>
                <ComboBox x:Name="DeckComboBox" Grid.Row="4" Grid.Column="2" Width="50" SelectedIndex="1" 
                          FontSize="30" HorizontalContentAlignment="Center" Background="Yellow" BorderBrush="Yellow">
                    <ComboBoxItem Content="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" Background="Yellow" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" Background="Yellow" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" Background="Yellow" Width="50"/>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateButton" FontSize="35" Content="Create" Margin="0,0,30,0" Background="Yellow" Click="CreateButton_Click"/>
                <Button x:Name="CancelButton" FontSize="35" Content="Cancel" Background="Yellow" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
