Skipbo/SkipboGame/GameBoardWindow.xaml

<Window x:Class="SkipboGame.GameBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipboGame"
        mc:Ignorable="d"
        Title="Skipbo" Height="675" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Background="Green" PreviewMouseDown="Canvas_PreviewMouseDown">
        <StackPanel Canvas.Top="-10">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="P2D1Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="300,0,0,0"/>
                <Rectangle x:Name="P2D2Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0"/>
                <Rectangle x:Name="P2D3Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0"/>
                <Rectangle x:Name="P2D4Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0"/>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle x:Name="P2Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="200,30,0,0"/>
                    <Label x:Name="P2PileCount" Content="30" Margin="200,0,0,0" FontWeight="Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,135,0,0">
            <StackPanel VerticalAlignment="Center" Margin="0,26,0,0">
                <Rectangle x:Name="LeftPile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="370,0,0,0" Cursor="Hand" PreviewMouseDown="CollectPile_PreviewMouseDown"/>
                <Label x:Name="LeftCount"  Content="0" Margin="370,7,0,0" FontWeight="Black"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="UpCount" Content="0" Margin="10,0,0,2" FontWeight="Black"/>
                <Rectangle x:Name="UpPile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,10" Cursor="Hand" PreviewMouseDown="CollectPile_PreviewMouseDown"/>
                <Rectangle x:Name="DrawPile" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="DrawPile_PreviewMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/back.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="DownPile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,10,0,0" Cursor="Hand" PreviewMouseDown="CollectPile_PreviewMouseDown"/>
                <Label x:Name="DownCount" Content="0" Margin="10,0,0,10" FontWeight="Black" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,26,0,0">
                <Rectangle x:Name="RightPile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="CollectPile_PreviewMouseDown"/>
                <Label x:Name="RightCount" Content="0"  Margin="10,7,0,0" FontWeight="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Canvas.Bottom="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,26">
                    <Label x:Name="P1Count" Content="30" Margin="20,0,0,0" FontWeight="Black"/>
                    <Rectangle x:Name="P1Pile" Fill="White"  Height="100" Width="75" Stroke="Black" Margin="20,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
                </StackPanel>
                <Rectangle x:Name="P1D1Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="50,0,0,0" Cursor="Hand" PreviewMouseDown="DiscardPile_PreviewMouseDown" MouseEnter="DiscardPile_MouseEnter"/>
                <Rectangle x:Name="P1D2Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="DiscardPile_PreviewMouseDown" MouseEnter="DiscardPile_MouseEnter"/>
                <Rectangle x:Name="P1D3Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="DiscardPile_PreviewMouseDown" MouseEnter="DiscardPile_MouseEnter"/>
                <Rectangle x:Name="P1D4Pile" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="DiscardPile_PreviewMouseDown" MouseEnter="DiscardPile_MouseEnter"/>

                <Rectangle x:Name="P1H1Card" Fill="White" Height="100" Width="75" Stroke="Black" Margin="40,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
                <Rectangle x:Name="P1H2Card" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
                <Rectangle x:Name="P1H3Card" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
                <Rectangle x:Name="P1H4Card" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
                <Rectangle x:Name="P1H5Card" Fill="White" Height="100" Width="75" Stroke="Black" Margin="10,0,0,0" Cursor="Hand" PreviewMouseDown="Pile_PreviewMouseDown"/>
            </StackPanel>
            <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=P1D1Pile}" Placement="Top">
                <ScrollViewer Width="100" Height="150">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="PopupItem">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FaceCard}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Popup>
        </StackPanel>
    </Canvas>
</Window>
